('c:\\py\\venv\\meta39\\lib\\site-packages\\h5py-3.8.0-py3.9-win-amd64.egg',
 None,
 {'*.pyd', '*.py', 'EGG-INFO', '*.cp39-win_amd64.pyd', '*.pyw', '*.pyc'},
 'DATA',
 [('h5py\\hdf5.dll',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\h5py-3.8.0-py3.9-win-amd64.egg\\h5py\\hdf5.dll',
   'DATA'),
  ('h5py\\hdf5_hl.dll',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\h5py-3.8.0-py3.9-win-amd64.egg\\h5py\\hdf5_hl.dll',
   'DATA'),
  ('h5py\\zlib.dll',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\h5py-3.8.0-py3.9-win-amd64.egg\\h5py\\zlib.dll',
   'DATA'),
  ('h5py\\tests\\data_files\\vlen_string_dset.h5',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\h5py-3.8.0-py3.9-win-amd64.egg\\h5py\\tests\\data_files\\vlen_string_dset.h5',
   'DATA'),
  ('h5py\\tests\\data_files\\vlen_string_dset_utc.h5',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\h5py-3.8.0-py3.9-win-amd64.egg\\h5py\\tests\\data_files\\vlen_string_dset_utc.h5',
   'DATA'),
  ('h5py\\tests\\data_files\\vlen_string_s390x.h5',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\h5py-3.8.0-py3.9-win-amd64.egg\\h5py\\tests\\data_files\\vlen_string_s390x.h5',
   'DATA')])
