('c:\\py\\venv\\meta39\\lib\\site-packages\\geopandas-0.12.2-py3.9.egg',
 None,
 {'*.pyd', '*.py', 'EGG-INFO', '*.cp39-win_amd64.pyd', '*.pyw', '*.pyc'},
 'DATA',
 [('geopandas\\tests\\data\\null_geom.geojson',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\geopandas-0.12.2-py3.9.egg\\geopandas\\tests\\data\\null_geom.geojson',
   'DATA'),
  ('geopandas\\datasets\\nybb_16a.zip',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\geopandas-0.12.2-py3.9.egg\\geopandas\\datasets\\nybb_16a.zip',
   'DATA'),
  ('geopandas\\datasets\\naturalearth_lowres\\naturalearth_lowres.cpg',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\geopandas-0.12.2-py3.9.egg\\geopandas\\datasets\\naturalearth_lowres\\naturalearth_lowres.cpg',
   'DATA'),
  ('geopandas\\datasets\\naturalearth_lowres\\naturalearth_lowres.dbf',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\geopandas-0.12.2-py3.9.egg\\geopandas\\datasets\\naturalearth_lowres\\naturalearth_lowres.dbf',
   'DATA'),
  ('geopandas\\datasets\\naturalearth_lowres\\naturalearth_lowres.prj',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\geopandas-0.12.2-py3.9.egg\\geopandas\\datasets\\naturalearth_lowres\\naturalearth_lowres.prj',
   'DATA'),
  ('geopandas\\datasets\\naturalearth_lowres\\naturalearth_lowres.shp',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\geopandas-0.12.2-py3.9.egg\\geopandas\\datasets\\naturalearth_lowres\\naturalearth_lowres.shp',
   'DATA'),
  ('geopandas\\datasets\\naturalearth_lowres\\naturalearth_lowres.shx',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\geopandas-0.12.2-py3.9.egg\\geopandas\\datasets\\naturalearth_lowres\\naturalearth_lowres.shx',
   'DATA'),
  ('geopandas\\datasets\\naturalearth_cities\\naturalearth_cities.cpg',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\geopandas-0.12.2-py3.9.egg\\geopandas\\datasets\\naturalearth_cities\\naturalearth_cities.cpg',
   'DATA'),
  ('geopandas\\datasets\\naturalearth_cities\\naturalearth_cities.dbf',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\geopandas-0.12.2-py3.9.egg\\geopandas\\datasets\\naturalearth_cities\\naturalearth_cities.dbf',
   'DATA'),
  ('geopandas\\datasets\\naturalearth_cities\\naturalearth_cities.prj',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\geopandas-0.12.2-py3.9.egg\\geopandas\\datasets\\naturalearth_cities\\naturalearth_cities.prj',
   'DATA'),
  ('geopandas\\datasets\\naturalearth_cities\\naturalearth_cities.README.html',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\geopandas-0.12.2-py3.9.egg\\geopandas\\datasets\\naturalearth_cities\\naturalearth_cities.README.html',
   'DATA'),
  ('geopandas\\datasets\\naturalearth_cities\\naturalearth_cities.shp',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\geopandas-0.12.2-py3.9.egg\\geopandas\\datasets\\naturalearth_cities\\naturalearth_cities.shp',
   'DATA'),
  ('geopandas\\datasets\\naturalearth_cities\\naturalearth_cities.shx',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\geopandas-0.12.2-py3.9.egg\\geopandas\\datasets\\naturalearth_cities\\naturalearth_cities.shx',
   'DATA'),
  ('geopandas\\datasets\\naturalearth_cities\\naturalearth_cities.VERSION.txt',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\geopandas-0.12.2-py3.9.egg\\geopandas\\datasets\\naturalearth_cities\\naturalearth_cities.VERSION.txt',
   'DATA')])
