('c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg',
 None,
 {'*.pyd', '*.py', 'EGG-INFO', '*.cp39-win_amd64.pyd', '*.pyw', '*.pyc'},
 'DATA',
 [('numpy\\ctypeslib.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\ctypeslib.pyi',
   'DATA'),
  ('numpy\\LICENSE.txt',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\LICENSE.txt',
   'DATA'),
  ('numpy\\py.typed',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\py.typed',
   'DATA'),
  ('numpy\\_pytesttester.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\_pytesttester.pyi',
   'DATA'),
  ('numpy\\__init__.cython-30.pxd',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\__init__.cython-30.pxd',
   'DATA'),
  ('numpy\\__init__.pxd',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\__init__.pxd',
   'DATA'),
  ('numpy\\__init__.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\__init__.pyi',
   'DATA'),
  ('numpy\\_typing\\_callable.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\_typing\\_callable.pyi',
   'DATA'),
  ('numpy\\_typing\\_ufunc.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\_typing\\_ufunc.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\mypy.ini',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\mypy.ini',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\arithmetic.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\arithmetic.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\arraypad.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\arraypad.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\arrayprint.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\arrayprint.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\arraysetops.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\arraysetops.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\arrayterator.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\arrayterator.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\array_constructors.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\array_constructors.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\bitwise_ops.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\bitwise_ops.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\char.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\char.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\chararray.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\chararray.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\comparisons.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\comparisons.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\constants.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\constants.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\ctypeslib.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\ctypeslib.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\datasource.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\datasource.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\dtype.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\dtype.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\einsumfunc.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\einsumfunc.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\emath.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\emath.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\false_positives.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\false_positives.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\fft.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\fft.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\flatiter.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\flatiter.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\fromnumeric.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\fromnumeric.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\getlimits.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\getlimits.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\histograms.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\histograms.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\index_tricks.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\index_tricks.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\lib_function_base.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\lib_function_base.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\lib_polynomial.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\lib_polynomial.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\lib_utils.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\lib_utils.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\lib_version.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\lib_version.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\linalg.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\linalg.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\matrix.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\matrix.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\memmap.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\memmap.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\mod.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\mod.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\modules.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\modules.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\multiarray.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\multiarray.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\nbit_base_example.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\nbit_base_example.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\ndarray_conversion.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\ndarray_conversion.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\ndarray_misc.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\ndarray_misc.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\ndarray_shape_manipulation.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\ndarray_shape_manipulation.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\nditer.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\nditer.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\nested_sequence.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\nested_sequence.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\npyio.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\npyio.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\numeric.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\numeric.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\numerictypes.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\numerictypes.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\random.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\random.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\rec.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\rec.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\scalars.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\scalars.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\shape_base.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\shape_base.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\stride_tricks.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\stride_tricks.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\testing.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\testing.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\twodim_base.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\twodim_base.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\type_check.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\type_check.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\ufunclike.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\ufunclike.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\ufuncs.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\ufuncs.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\ufunc_config.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\ufunc_config.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\version.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\version.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\warnings_and_errors.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\reveal\\warnings_and_errors.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\misc\\extended_precision.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\misc\\extended_precision.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\arithmetic.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\arithmetic.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\arrayprint.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\arrayprint.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\arrayterator.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\arrayterator.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\array_constructors.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\array_constructors.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\array_like.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\array_like.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\array_pad.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\array_pad.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\bitwise_ops.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\bitwise_ops.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\char.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\char.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\chararray.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\chararray.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\comparisons.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\comparisons.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\constants.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\constants.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\datasource.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\datasource.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\dtype.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\dtype.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\einsumfunc.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\einsumfunc.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\false_positives.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\false_positives.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\flatiter.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\flatiter.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\fromnumeric.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\fromnumeric.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\histograms.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\histograms.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\index_tricks.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\index_tricks.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\lib_function_base.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\lib_function_base.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\lib_polynomial.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\lib_polynomial.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\lib_utils.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\lib_utils.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\lib_version.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\lib_version.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\linalg.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\linalg.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\memmap.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\memmap.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\modules.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\modules.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\multiarray.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\multiarray.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\ndarray.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\ndarray.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\ndarray_misc.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\ndarray_misc.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\nditer.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\nditer.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\nested_sequence.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\nested_sequence.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\npyio.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\npyio.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\numerictypes.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\numerictypes.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\random.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\random.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\rec.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\rec.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\scalars.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\scalars.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\shape_base.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\shape_base.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\stride_tricks.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\stride_tricks.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\testing.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\testing.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\twodim_base.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\twodim_base.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\type_check.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\type_check.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\ufunclike.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\ufunclike.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\ufuncs.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\ufuncs.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\ufunc_config.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\ufunc_config.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\warnings_and_errors.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\typing\\tests\\data\\fail\\warnings_and_errors.pyi',
   'DATA'),
  ('numpy\\testing\\__init__.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\testing\\__init__.pyi',
   'DATA'),
  ('numpy\\testing\\_private\\utils.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\testing\\_private\\utils.pyi',
   'DATA'),
  ('numpy\\random\\bit_generator.pxd',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\bit_generator.pxd',
   'DATA'),
  ('numpy\\random\\bit_generator.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\bit_generator.pyi',
   'DATA'),
  ('numpy\\random\\c_distributions.pxd',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\c_distributions.pxd',
   'DATA'),
  ('numpy\\random\\mtrand.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\mtrand.pyi',
   'DATA'),
  ('numpy\\random\\_bounded_integers.pxd',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\_bounded_integers.pxd',
   'DATA'),
  ('numpy\\random\\_common.pxd',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\_common.pxd',
   'DATA'),
  ('numpy\\random\\_generator.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\_generator.pyi',
   'DATA'),
  ('numpy\\random\\_mt19937.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\_mt19937.pyi',
   'DATA'),
  ('numpy\\random\\_pcg64.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\_pcg64.pyi',
   'DATA'),
  ('numpy\\random\\_philox.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\_philox.pyi',
   'DATA'),
  ('numpy\\random\\_sfc64.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\_sfc64.pyi',
   'DATA'),
  ('numpy\\random\\__init__.pxd',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\__init__.pxd',
   'DATA'),
  ('numpy\\random\\__init__.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\__init__.pyi',
   'DATA'),
  ('numpy\\random\\_examples\\cython\\extending.pyx',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\_examples\\cython\\extending.pyx',
   'DATA'),
  ('numpy\\random\\_examples\\cython\\extending_distributions.pyx',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\_examples\\cython\\extending_distributions.pyx',
   'DATA'),
  ('numpy\\random\\tests\\data\\mt19937-testset-1.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\tests\\data\\mt19937-testset-1.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\mt19937-testset-2.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\tests\\data\\mt19937-testset-2.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\pcg64-testset-1.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\tests\\data\\pcg64-testset-1.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\pcg64-testset-2.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\tests\\data\\pcg64-testset-2.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\pcg64dxsm-testset-1.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\tests\\data\\pcg64dxsm-testset-1.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\pcg64dxsm-testset-2.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\tests\\data\\pcg64dxsm-testset-2.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\philox-testset-1.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\tests\\data\\philox-testset-1.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\philox-testset-2.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\tests\\data\\philox-testset-2.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\sfc64-testset-1.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\tests\\data\\sfc64-testset-1.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\sfc64-testset-2.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\tests\\data\\sfc64-testset-2.csv',
   'DATA'),
  ('numpy\\random\\lib\\npyrandom.lib',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\random\\lib\\npyrandom.lib',
   'DATA'),
  ('numpy\\polynomial\\chebyshev.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\polynomial\\chebyshev.pyi',
   'DATA'),
  ('numpy\\polynomial\\hermite.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\polynomial\\hermite.pyi',
   'DATA'),
  ('numpy\\polynomial\\hermite_e.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\polynomial\\hermite_e.pyi',
   'DATA'),
  ('numpy\\polynomial\\laguerre.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\polynomial\\laguerre.pyi',
   'DATA'),
  ('numpy\\polynomial\\legendre.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\polynomial\\legendre.pyi',
   'DATA'),
  ('numpy\\polynomial\\polynomial.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\polynomial\\polynomial.pyi',
   'DATA'),
  ('numpy\\polynomial\\polyutils.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\polynomial\\polyutils.pyi',
   'DATA'),
  ('numpy\\polynomial\\_polybase.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\polynomial\\_polybase.pyi',
   'DATA'),
  ('numpy\\polynomial\\__init__.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\polynomial\\__init__.pyi',
   'DATA'),
  ('numpy\\matrixlib\\defmatrix.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\matrixlib\\defmatrix.pyi',
   'DATA'),
  ('numpy\\matrixlib\\__init__.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\matrixlib\\__init__.pyi',
   'DATA'),
  ('numpy\\ma\\core.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\ma\\core.pyi',
   'DATA'),
  ('numpy\\ma\\extras.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\ma\\extras.pyi',
   'DATA'),
  ('numpy\\ma\\mrecords.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\ma\\mrecords.pyi',
   'DATA'),
  ('numpy\\ma\\__init__.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\ma\\__init__.pyi',
   'DATA'),
  ('numpy\\linalg\\linalg.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\linalg\\linalg.pyi',
   'DATA'),
  ('numpy\\linalg\\__init__.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\linalg\\__init__.pyi',
   'DATA'),
  ('numpy\\lib\\arraypad.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\arraypad.pyi',
   'DATA'),
  ('numpy\\lib\\arraysetops.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\arraysetops.pyi',
   'DATA'),
  ('numpy\\lib\\arrayterator.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\arrayterator.pyi',
   'DATA'),
  ('numpy\\lib\\format.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\format.pyi',
   'DATA'),
  ('numpy\\lib\\function_base.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\function_base.pyi',
   'DATA'),
  ('numpy\\lib\\histograms.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\histograms.pyi',
   'DATA'),
  ('numpy\\lib\\index_tricks.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\index_tricks.pyi',
   'DATA'),
  ('numpy\\lib\\mixins.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\mixins.pyi',
   'DATA'),
  ('numpy\\lib\\nanfunctions.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\nanfunctions.pyi',
   'DATA'),
  ('numpy\\lib\\npyio.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\npyio.pyi',
   'DATA'),
  ('numpy\\lib\\polynomial.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\polynomial.pyi',
   'DATA'),
  ('numpy\\lib\\scimath.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\scimath.pyi',
   'DATA'),
  ('numpy\\lib\\shape_base.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\shape_base.pyi',
   'DATA'),
  ('numpy\\lib\\stride_tricks.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\stride_tricks.pyi',
   'DATA'),
  ('numpy\\lib\\twodim_base.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\twodim_base.pyi',
   'DATA'),
  ('numpy\\lib\\type_check.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\type_check.pyi',
   'DATA'),
  ('numpy\\lib\\ufunclike.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\ufunclike.pyi',
   'DATA'),
  ('numpy\\lib\\utils.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\utils.pyi',
   'DATA'),
  ('numpy\\lib\\_version.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\_version.pyi',
   'DATA'),
  ('numpy\\lib\\__init__.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\__init__.pyi',
   'DATA'),
  ('numpy\\lib\\tests\\data\\py2-objarr.npy',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\tests\\data\\py2-objarr.npy',
   'DATA'),
  ('numpy\\lib\\tests\\data\\py2-objarr.npz',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\tests\\data\\py2-objarr.npz',
   'DATA'),
  ('numpy\\lib\\tests\\data\\py3-objarr.npy',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\tests\\data\\py3-objarr.npy',
   'DATA'),
  ('numpy\\lib\\tests\\data\\py3-objarr.npz',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\tests\\data\\py3-objarr.npz',
   'DATA'),
  ('numpy\\lib\\tests\\data\\python3.npy',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\tests\\data\\python3.npy',
   'DATA'),
  ('numpy\\lib\\tests\\data\\win64python2.npy',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\lib\\tests\\data\\win64python2.npy',
   'DATA'),
  ('numpy\\fft\\helper.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\fft\\helper.pyi',
   'DATA'),
  ('numpy\\fft\\_pocketfft.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\fft\\_pocketfft.pyi',
   'DATA'),
  ('numpy\\fft\\__init__.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\fft\\__init__.pyi',
   'DATA'),
  ('numpy\\f2py\\__init__.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\__init__.pyi',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\value_attrspec\\gh21665.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\value_attrspec\\gh21665.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\string\\char.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\string\\char.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\string\\fixed_string.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\string\\fixed_string.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\string\\string.f',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\string\\string.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\size\\foo.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\size\\foo.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\return_real\\foo77.f',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\return_real\\foo77.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\return_real\\foo90.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\return_real\\foo90.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\return_logical\\foo77.f',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\return_logical\\foo77.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\return_logical\\foo90.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\return_logical\\foo90.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\return_integer\\foo77.f',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\return_integer\\foo77.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\return_integer\\foo90.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\return_integer\\foo90.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\return_complex\\foo77.f',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\return_complex\\foo77.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\return_complex\\foo90.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\return_complex\\foo90.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\return_character\\foo77.f',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\return_character\\foo77.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\return_character\\foo90.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\return_character\\foo90.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\regression\\inout.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\regression\\inout.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\quoted_character\\foo.f',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\quoted_character\\foo.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\parameter\\constant_both.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\parameter\\constant_both.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\parameter\\constant_compound.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\parameter\\constant_compound.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\parameter\\constant_integer.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\parameter\\constant_integer.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\parameter\\constant_non_compound.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\parameter\\constant_non_compound.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\parameter\\constant_real.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\parameter\\constant_real.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\negative_bounds\\issue_20853.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\negative_bounds\\issue_20853.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\module_data\\mod.mod',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\module_data\\mod.mod',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\module_data\\module_data_docstring.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\module_data\\module_data_docstring.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\mixed\\foo.f',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\mixed\\foo.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\mixed\\foo_fixed.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\mixed\\foo_fixed.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\mixed\\foo_free.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\mixed\\foo_free.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\kind\\foo.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\kind\\foo.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\f2cmap\\.f2py_f2cmap',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\f2cmap\\.f2py_f2cmap',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\f2cmap\\isoFortranEnvMap.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\f2cmap\\isoFortranEnvMap.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\accesstype.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\crackfortran\\accesstype.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\foo_deps.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\crackfortran\\foo_deps.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\gh15035.f',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\crackfortran\\gh15035.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\gh17859.f',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\crackfortran\\gh17859.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\gh2848.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\crackfortran\\gh2848.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\operators.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\crackfortran\\operators.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\privatemod.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\crackfortran\\privatemod.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\publicmod.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\crackfortran\\publicmod.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\pubprivmod.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\crackfortran\\pubprivmod.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\unicode_comment.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\crackfortran\\unicode_comment.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\common\\block.f',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\common\\block.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\cli\\hi77.f',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\cli\\hi77.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\cli\\hiworld.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\cli\\hiworld.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\callback\\foo.f',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\callback\\foo.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\callback\\gh17797.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\callback\\gh17797.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\callback\\gh18335.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\callback\\gh18335.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\block_docstring\\foo.f',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\block_docstring\\foo.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\.f2py_f2cmap',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\assumed_shape\\.f2py_f2cmap',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\foo_free.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\assumed_shape\\foo_free.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\foo_mod.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\assumed_shape\\foo_mod.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\foo_use.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\assumed_shape\\foo_use.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\precision.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\assumed_shape\\precision.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\array_from_pyobj\\wrapmodule.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\array_from_pyobj\\wrapmodule.c',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\abstract_interface\\foo.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\abstract_interface\\foo.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\abstract_interface\\gh18403_mod.f90',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\tests\\src\\abstract_interface\\gh18403_mod.f90',
   'DATA'),
  ('numpy\\f2py\\src\\fortranobject.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\src\\fortranobject.c',
   'DATA'),
  ('numpy\\f2py\\src\\fortranobject.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\f2py\\src\\fortranobject.h',
   'DATA'),
  ('numpy\\distutils\\__init__.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\__init__.pyi',
   'DATA'),
  ('numpy\\distutils\\mingw\\gfortran_vs2003_hack.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\mingw\\gfortran_vs2003_hack.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_asimd.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_asimd.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_asimddp.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_asimddp.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_asimdfhm.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_asimdfhm.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_asimdhp.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_asimdhp.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_avx.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_avx.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_avx2.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_avx2.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_avx512cd.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_avx512cd.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_avx512f.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_avx512f.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_avx512_clx.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_avx512_clx.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_avx512_cnl.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_avx512_cnl.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_avx512_icl.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_avx512_icl.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_avx512_knl.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_avx512_knl.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_avx512_knm.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_avx512_knm.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_avx512_skx.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_avx512_skx.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_f16c.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_f16c.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_fma3.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_fma3.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_fma4.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_fma4.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_neon.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_neon.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_neon_fp16.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_neon_fp16.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_neon_vfpv4.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_neon_vfpv4.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_popcnt.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_popcnt.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_sse.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_sse.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_sse2.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_sse2.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_sse3.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_sse3.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_sse41.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_sse41.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_sse42.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_sse42.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_ssse3.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_ssse3.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_vsx.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_vsx.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_vsx2.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_vsx2.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_vsx3.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_vsx3.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_vsx4.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_vsx4.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_vx.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_vx.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_vxe.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_vxe.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_vxe2.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_vxe2.c',
   'DATA'),
  ('numpy\\distutils\\checks\\cpu_xop.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\cpu_xop.c',
   'DATA'),
  ('numpy\\distutils\\checks\\extra_avx512bw_mask.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\extra_avx512bw_mask.c',
   'DATA'),
  ('numpy\\distutils\\checks\\extra_avx512dq_mask.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\extra_avx512dq_mask.c',
   'DATA'),
  ('numpy\\distutils\\checks\\extra_avx512f_reduce.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\extra_avx512f_reduce.c',
   'DATA'),
  ('numpy\\distutils\\checks\\extra_vsx4_mma.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\extra_vsx4_mma.c',
   'DATA'),
  ('numpy\\distutils\\checks\\extra_vsx_asm.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\extra_vsx_asm.c',
   'DATA'),
  ('numpy\\distutils\\checks\\test_flags.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\distutils\\checks\\test_flags.c',
   'DATA'),
  ('numpy\\core\\arrayprint.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\arrayprint.pyi',
   'DATA'),
  ('numpy\\core\\defchararray.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\defchararray.pyi',
   'DATA'),
  ('numpy\\core\\einsumfunc.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\einsumfunc.pyi',
   'DATA'),
  ('numpy\\core\\fromnumeric.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\fromnumeric.pyi',
   'DATA'),
  ('numpy\\core\\function_base.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\function_base.pyi',
   'DATA'),
  ('numpy\\core\\getlimits.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\getlimits.pyi',
   'DATA'),
  ('numpy\\core\\memmap.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\memmap.pyi',
   'DATA'),
  ('numpy\\core\\multiarray.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\multiarray.pyi',
   'DATA'),
  ('numpy\\core\\numeric.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\numeric.pyi',
   'DATA'),
  ('numpy\\core\\numerictypes.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\numerictypes.pyi',
   'DATA'),
  ('numpy\\core\\records.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\records.pyi',
   'DATA'),
  ('numpy\\core\\shape_base.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\shape_base.pyi',
   'DATA'),
  ('numpy\\core\\_asarray.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\_asarray.pyi',
   'DATA'),
  ('numpy\\core\\_internal.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\_internal.pyi',
   'DATA'),
  ('numpy\\core\\_type_aliases.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\_type_aliases.pyi',
   'DATA'),
  ('numpy\\core\\_ufunc_config.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\_ufunc_config.pyi',
   'DATA'),
  ('numpy\\core\\__init__.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\__init__.pyi',
   'DATA'),
  ('numpy\\core\\tests\\examples\\limited_api\\limited_api.c',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\examples\\limited_api\\limited_api.c',
   'DATA'),
  ('numpy\\core\\tests\\examples\\cython\\checks.pyx',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\examples\\cython\\checks.pyx',
   'DATA'),
  ('numpy\\core\\tests\\data\\astype_copy.pkl',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\data\\astype_copy.pkl',
   'DATA'),
  ('numpy\\core\\tests\\data\\generate_umath_validation_data.cpp',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\data\\generate_umath_validation_data.cpp',
   'DATA'),
  ('numpy\\core\\tests\\data\\recarray_from_file.fits',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\data\\recarray_from_file.fits',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-arccos.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-arccos.csv',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-arccosh.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-arccosh.csv',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-arcsin.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-arcsin.csv',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-arcsinh.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-arcsinh.csv',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-arctan.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-arctan.csv',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-arctanh.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-arctanh.csv',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-cbrt.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-cbrt.csv',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-cos.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-cos.csv',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-cosh.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-cosh.csv',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-exp.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-exp.csv',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-exp2.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-exp2.csv',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-expm1.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-expm1.csv',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-log.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-log.csv',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-log10.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-log10.csv',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-log1p.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-log1p.csv',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-log2.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-log2.csv',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-README.txt',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-README.txt',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-sin.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-sin.csv',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-sinh.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-sinh.csv',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-tan.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-tan.csv',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-tanh.csv',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-tanh.csv',
   'DATA'),
  ('numpy\\core\\lib\\npymath.lib',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\lib\\npymath.lib',
   'DATA'),
  ('numpy\\core\\lib\\npy-pkg-config\\mlib.ini',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\lib\\npy-pkg-config\\mlib.ini',
   'DATA'),
  ('numpy\\core\\lib\\npy-pkg-config\\npymath.ini',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\lib\\npy-pkg-config\\npymath.ini',
   'DATA'),
  ('numpy\\core\\include\\numpy\\.doxyfile',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\.doxyfile',
   'DATA'),
  ('numpy\\core\\include\\numpy\\arrayobject.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\arrayobject.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\arrayscalars.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\arrayscalars.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\experimental_dtype_api.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\experimental_dtype_api.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\halffloat.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\halffloat.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\multiarray_api.txt',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\multiarray_api.txt',
   'DATA'),
  ('numpy\\core\\include\\numpy\\ndarrayobject.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\ndarrayobject.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\ndarraytypes.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\ndarraytypes.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\noprefix.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\noprefix.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_1_7_deprecated_api.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\npy_1_7_deprecated_api.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_3kcompat.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\npy_3kcompat.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_common.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\npy_common.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_cpu.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\npy_cpu.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_endian.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\npy_endian.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_interrupt.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\npy_interrupt.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_math.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\npy_math.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_no_deprecated_api.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\npy_no_deprecated_api.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_os.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\npy_os.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\numpyconfig.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\numpyconfig.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\oldnumeric.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\oldnumeric.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\old_defines.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\old_defines.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\ufuncobject.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\ufuncobject.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\ufunc_api.txt',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\ufunc_api.txt',
   'DATA'),
  ('numpy\\core\\include\\numpy\\utils.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\utils.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\_neighborhood_iterator_imp.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\_neighborhood_iterator_imp.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\_numpyconfig.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\_numpyconfig.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\__multiarray_api.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\__multiarray_api.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\__ufunc_api.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\__ufunc_api.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\random\\bitgen.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\random\\bitgen.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\random\\distributions.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\random\\distributions.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\libdivide\\libdivide.h',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\libdivide\\libdivide.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\libdivide\\LICENSE.txt',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\numpy-1.24.2-py3.9-win-amd64.egg\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'DATA')])
