('c:\\py\\venv\\meta39\\lib\\site-packages\\shapely-2.0.1-py3.9-win-amd64.egg',
 None,
 {'*.pyd', '*.py', 'EGG-INFO', '*.cp39-win_amd64.pyd', '*.pyw', '*.pyc'},
 'DATA',
 [('shapely.libs\\.load-order-shapely-2.0.1',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\shapely-2.0.1-py3.9-win-amd64.egg\\shapely.libs\\.load-order-shapely-2.0.1',
   'DATA'),
  ('shapely.libs\\geos-da1d0573fe2d0951fd7deec2c381e798.dll',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\shapely-2.0.1-py3.9-win-amd64.egg\\shapely.libs\\geos-da1d0573fe2d0951fd7deec2c381e798.dll',
   'DATA'),
  ('shapely.libs\\geos_c-5bae93b523aae0b32120fb148e074738.dll',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\shapely-2.0.1-py3.9-win-amd64.egg\\shapely.libs\\geos_c-5bae93b523aae0b32120fb148e074738.dll',
   'DATA'),
  ('shapely.libs\\msvcp140.dll',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\shapely-2.0.1-py3.9-win-amd64.egg\\shapely.libs\\msvcp140.dll',
   'DATA'),
  ('shapely\\_geos.pxd',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\shapely-2.0.1-py3.9-win-amd64.egg\\shapely\\_geos.pxd',
   'DATA'),
  ('shapely\\_pygeos_api.pxd',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\shapely-2.0.1-py3.9-win-amd64.egg\\shapely\\_pygeos_api.pxd',
   'DATA')])
