('c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg',
 None,
 {'*.pyd', '*.py', 'EGG-INFO', '*.cp39-win_amd64.pyd', '*.pyw', '*.pyc'},
 'DATA',
 [('pyproj.libs\\.load-order-pyproj-3.4.1',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj.libs\\.load-order-pyproj-3.4.1',
   'DATA'),
  ('pyproj.libs\\jpeg62-aa49b59e4c79b6d936d2f4c4d602b0f9.dll',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj.libs\\jpeg62-aa49b59e4c79b6d936d2f4c4d602b0f9.dll',
   'DATA'),
  ('pyproj.libs\\libcurl-8975b871c76e7d9dda757cb5463c30f7.dll',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj.libs\\libcurl-8975b871c76e7d9dda757cb5463c30f7.dll',
   'DATA'),
  ('pyproj.libs\\liblzma-096abc6d29f3f6caa4ceeaf8481938c5.dll',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj.libs\\liblzma-096abc6d29f3f6caa4ceeaf8481938c5.dll',
   'DATA'),
  ('pyproj.libs\\msvcp140.dll',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj.libs\\msvcp140.dll',
   'DATA'),
  ('pyproj.libs\\proj-3feae4f6e6867e7b1da97fbd32eea041.dll',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj.libs\\proj-3feae4f6e6867e7b1da97fbd32eea041.dll',
   'DATA'),
  ('pyproj.libs\\sqlite3-ee83b4671ee10b0a425b4a0e38e79fe2.dll',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj.libs\\sqlite3-ee83b4671ee10b0a425b4a0e38e79fe2.dll',
   'DATA'),
  ('pyproj.libs\\tiff-959777470b686230774eb18d1b97235f.dll',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj.libs\\tiff-959777470b686230774eb18d1b97235f.dll',
   'DATA'),
  ('pyproj.libs\\zlib1-23ce3850b4e2a3bd64a2634349c2685d.dll',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj.libs\\zlib1-23ce3850b4e2a3bd64a2634349c2685d.dll',
   'DATA'),
  ('pyproj\\database.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\database.pyi',
   'DATA'),
  ('pyproj\\list.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\list.pyi',
   'DATA'),
  ('pyproj\\py.typed',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\py.typed',
   'DATA'),
  ('pyproj\\_compat.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\_compat.pyi',
   'DATA'),
  ('pyproj\\_crs.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\_crs.pyi',
   'DATA'),
  ('pyproj\\_datadir.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\_datadir.pyi',
   'DATA'),
  ('pyproj\\_geod.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\_geod.pyi',
   'DATA'),
  ('pyproj\\_network.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\_network.pyi',
   'DATA'),
  ('pyproj\\_sync.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\_sync.pyi',
   'DATA'),
  ('pyproj\\_transformer.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\_transformer.pyi',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\CH',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\CH',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\copyright',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\copyright',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\deformation_model.schema.json',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\deformation_model.schema.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\GL27',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\GL27',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2000',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\ITRF2000',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2008',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\ITRF2008',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2014',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\ITRF2014',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad.lst',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\nad.lst',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad27',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\nad27',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad83',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\nad83',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\other.extra',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\other.extra',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-config-version.cmake',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\proj-config-version.cmake',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-config.cmake',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\proj-config.cmake',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-targets-debug.cmake',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\proj-targets-debug.cmake',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-targets-release.cmake',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\proj-targets-release.cmake',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-targets.cmake',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\proj-targets.cmake',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj.db',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\proj.db',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj.ini',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\proj.ini',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj4-targets-debug.cmake',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\proj4-targets-debug.cmake',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj4-targets-release.cmake',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\proj4-targets-release.cmake',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj4-targets.cmake',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\proj4-targets.cmake',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\projjson.schema.json',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\projjson.schema.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\triangulation.schema.json',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\triangulation.schema.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\usage',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\usage',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\vcpkg.spdx.json',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\vcpkg.spdx.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\vcpkg_abi_info.txt',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\vcpkg_abi_info.txt',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\world',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\pyproj-3.4.1-py3.9-win-amd64.egg\\pyproj\\proj_dir\\share\\proj\\world',
   'DATA')])
