('c:\\py\\venv\\meta39\\lib\\site-packages\\attrs-22.2.0-py3.9.egg',
 None,
 {'*.pyd', '*.py', 'EGG-INFO', '*.cp39-win_amd64.pyd', '*.pyw', '*.pyc'},
 'DATA',
 [('attrs\\py.typed',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\attrs-22.2.0-py3.9.egg\\attrs\\py.typed',
   'DATA'),
  ('attrs\\__init__.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\attrs-22.2.0-py3.9.egg\\attrs\\__init__.pyi',
   'DATA'),
  ('attr\\converters.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\attrs-22.2.0-py3.9.egg\\attr\\converters.pyi',
   'DATA'),
  ('attr\\exceptions.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\attrs-22.2.0-py3.9.egg\\attr\\exceptions.pyi',
   'DATA'),
  ('attr\\filters.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\attrs-22.2.0-py3.9.egg\\attr\\filters.pyi',
   'DATA'),
  ('attr\\py.typed',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\attrs-22.2.0-py3.9.egg\\attr\\py.typed',
   'DATA'),
  ('attr\\setters.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\attrs-22.2.0-py3.9.egg\\attr\\setters.pyi',
   'DATA'),
  ('attr\\validators.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\attrs-22.2.0-py3.9.egg\\attr\\validators.pyi',
   'DATA'),
  ('attr\\_cmp.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\attrs-22.2.0-py3.9.egg\\attr\\_cmp.pyi',
   'DATA'),
  ('attr\\_typing_compat.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\attrs-22.2.0-py3.9.egg\\attr\\_typing_compat.pyi',
   'DATA'),
  ('attr\\_version_info.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\attrs-22.2.0-py3.9.egg\\attr\\_version_info.pyi',
   'DATA'),
  ('attr\\__init__.pyi',
   'c:\\py\\venv\\meta39\\lib\\site-packages\\attrs-22.2.0-py3.9.egg\\attr\\__init__.pyi',
   'DATA')])
